<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrito</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/structure.css">
</head>

<body>
    <!-- Barra navegador (acentada arriba) -->
    <div class="cabecera">
        <div class="barra cabColor espAmplio margRelleno sombra">
            <a href="#home" class="barraItem boton"><b>CBD</b> Cannabidiol</a>
            <!-- enlaces flotantes a la derecha. Econdiendoles en una pantallas pequeñas -->
            <div class="derecha">
                <a href="#Home" class="barraItem boton">Home</a>
                <a href="catalogo.html" class="barraItem boton">Productos</a>
                <a href="about.html" class="barraItem boton">About</a>
                <a href="login.html" class="barraItem boton">Log In/Sing up</a>
                <a href="carrito.html"><i class="carro-compras carro-derecha"></i></a>
            </div>
        </div>
    </div>

    


    


</body>

</html>