<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesion</title>
    <link  rel="icon"   href="../../images/favicon.png" type="image/png">
    <link rel="stylesheet" rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <form class="box" id="formulario012" method="POST" action="../Controlador/login.php">
        <h1>Login</h1>
        <input type="text" id="email" name="email" value="" placeholder="Ingrese el correo..." class="login">
        <input type="password" id="password" name="password" value="" placeholder="Ingrese su Contraseña..."
            class="login">
        <input type="submit" id="login" name="login" value="Iniciar Sesion" class="boton">
        <input type="button" id="registrar" name="registrar" value="Registrate"
            onclick="location.href='registrarse.html'" class="boton">
        <input type="button" id="regresar" name="regresar" value="Cancelar" onclick="location.href='catalogo.html'"
            class="boton">
    </form>
</body>

</html>