<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Crear Usuario</title>
    <link rel="stylesheet" rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <form id="formulario" class="box_registro" method="POST" onsubmit="return validarCamposObligatorios()" action="../Controlador/registrarUsuario.php">
        <h1>Registrate</h1>

        <input type="text" id="cedula" name="cedula" value="" placeholder="Ingrese el numero de cedula..."
            oninput="return validarCedula()" onkeypress="return validarNumero(event)" maxlength="10" required
            class="registro" />
        <span id="mensajeCedula" class="error"></span>>
        <br>

        <input type="text" id="nombre" name="nombre" value="" placeholder="Ingrese sus dos nombres..." minlength="3"
            onkeypress="return validarTexto(event)" oninput="return validarNombre()" required class="registro" />
        <span id="mensajeNombre" class="error"></span>
        <br>

        <input type="text" id="apellido" name="apellido" value="" placeholder="Ingrese sus dos apellidos..."
            minlength="3" onkeypress="return validarTexto(event)" oninput="return validarApellido()" required
            class="registro" />
        <span id="mensajeApellido" class="error"></span>
        <br>

        <input type="date" id="fecha" name="fecha" value="" placeholder="Ingrese fecha yyyy/mm/dd" required
            class="registro" />

        <br>

        <input type="text" id="direccion" name="direccion" value="" placeholder="Ingrese su direccion..." required
            class="registro" />
        <span id="mensajeDireccion" class="error"></span>
        <br>
         <button type="button" id = "btndireccion" onclick="addr_search();">Search</button>
          <div id="results"></div>




        <script type="text/javascript">
    
            // New York
            var startlat = -2.90418;
            var startlon = -78.99613;
            
            var options = {
             center: [startlat, startlon],
             zoom: 15
            }
            
            var map = L.map('map', options);
            var nzoom = 12;
            
            L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution:  '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
            
            var myMarker = L.marker([startlat, startlon], {title: "Coordinates", alt: "Coordinates", draggable: true}).addTo(map).on('dragend', function() {
             var lat = myMarker.getLatLng().lat.toFixed(8);
             var lon = myMarker.getLatLng().lng.toFixed(8);
             var czoom = map.getZoom();
             if(czoom < 18) { nzoom = czoom + 2; }
             if(nzoom > 18) { nzoom = 18; }
             if(czoom != 18) { map.setView([lat,lon], nzoom); } else { map.setView([lat,lon]); }
             document.getElementById('lat').value = lat;
             document.getElementById('lon').value = lon;
             myMarker.bindPopup("Lat " + lat + "<br />Lon " + lon).openPopup();
            });
            
            function chooseAddr(lat1)
            {
             document.getElementById("direccion").value = lat1;    
            }
            function myFunction(arr)
            {
             var out = "<br />";
             var i;
            
             if(arr.length > 0)
             {
              for(i = 0; i < arr.length; i++)
              {
               out += "<div class='address' title='Show Location and Coordinates' onclick='chooseAddr(\"" + arr[i].display_name + "\")'>" + arr[i].display_name + "</div>";
             
              }
              document.getElementById('results').innerHTML = out;
             }
             else
             {
              document.getElementById('results').innerHTML = "Sorry, no results...";
             }
            
            }
            
            function addr_search()
            {
             var inp = document.getElementById("direccion");
             var xmlhttp = new XMLHttpRequest();
             var url = "https://nominatim.openstreetmap.org/search?format=json&limit=3&q=" + inp.value;
             xmlhttp.onreadystatechange = function()
             {
               if (this.readyState == 4 && this.status == 200)
               {
                var myArr = JSON.parse(this.responseText);
                myFunction(myArr);
               }
             };
             xmlhttp.open("GET", url, true);
             xmlhttp.send();
            }
            
            </script>


















        <br>

        <input type="text" id="telefono" name="telefono" value="" placeholder="Ingrese su numero telefonico..."
            onkeypress="return validarNumero(event)" maxlength="10" required class="registro" />
        <span id="mensajeTelefono" class="error"></span>
        <br>

        <input type="text" id="email" name="email" value="" placeholder="Ingrese su correo electronico..." required
            class="registro" />
        <br>

        <input type="password" id="password" name="password" value="" placeholder="Ingrese su Contraseña..."
            oninput="return validarPassword()" required class="registro" />
        <span id="mensajePassword" class="error"></span>



        <input type="submit" id="btn" name="crear" value="Aceptar" class="boton">
        <input type="reset" id="cancelar" name="cancelar" value="Cancelar" class="boton"
            onclick="location.href='login.html'">
    </form>
    <script src="../../Private/Controlador/validar.js"></script>
</body>

</html>