html,body {
    font-family:Verdana,sans-serif;
    font-size:15px;
    line-height:1.5;
    color:#000 !important; 
    background-color:#f9f5d2 !important;
}

html {
    overflow-x:hidden
}
h1{
    text-align: center;
}

.box {
    background-color:#f2cd75!important;
    border: 2px #ecb535;
    border-radius: 5px;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    width: 540px;
    margin-left:30%;
    margin-top: 2%;
}

.inf {
    padding: 7px;
}

label {
    display: block;
    font-weight: bold;
    display: inline-block;
    color: black;
    margin-bottom: 10px;
    width: 46%;
    text-align: left;
    font-size: 15px;
}

input {
    font-weight: bold;
    font-size: 17px;
    border-radius: 3px; 
    background-color: whitesmoke;
}


.txtUser {
    margin-left: 0px;
    width: 270px;
}


.boton {
    text-align: center;
    float: left;
    border-bottom-left-radius: 4px ;
    border-bottom-right-radius: 4px;
}

.botones {
    margin-left: 35%;
}