.producto {
    float: left;
    width: 30%;
    height: 500px;
    margin: 5% auto;
    border: 1px solid #f9f5d2;
    margin-left: 8%;
    margin-right: 3%;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
.image {
    width: 100%;
    height: 100%;
}

.descripcion {
    margin: 5% auto;
}

span {
    color: red;
    font-size: 23px;
}

.cant {
    margin-bottom: 5px;
}

.numero {
    width: 4%;
    height: 40px;
    
}

div button {
    margin-top: 0px;
    margin-left: 40px;
    
}


.w3-black {
    color:#fff!important;
    background-color:#000!important
}