body {
    margin:0
}

.cabecera {
    position:fixed;
    width:100%;
    z-index:1
}

.cabecera {
    top:0;
}

.centro {
    text-align:center!important
}

.barra {
    position:static;
    float:left
}

.barra {
    width:100%;
    overflow:hidden
}

.barra .barraItem {
    padding:8px 16px;
    float:left;
    width:auto;
    border:none;
    display:block;
    outline:0
}

.centro .barra {
    display:inline-block;
    width:auto
}

.contenido,.w3-auto {
    margin-left:auto;
    margin-right:auto
}

/*
html {
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}*/

.margRelleno {
    padding:8px 16px!important
}

.contenido {
    max-width:980px 
}

.derecha {
    float:right!important
}

/*---------SLIDER---------*/
/* Contenedor Slider */
.slider-contenedor {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.contenedor {
    padding:0.01em 16px
}

html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
.seccion {margin-top: 4%;}