h1 {
    font-size:36px
}

h2 {
    font-size:30px
}

h3 {
    font-size:24px
}

h4 {
    font-size:20px
}

h5 {
    font-size:18px
}

h6 {
    font-size:16px
}

h1, h2, h3, h4, h5, h6 {
    font-family:"Segoe UI",Arial,sans-serif;
    font-weight:400;
    margin:10px 0
}


a {
    background-color:transparent
}

a:active,a:hover {
    outline-width:0
}


b,strong {
    font-weight:bolder}dfn{font-style:italic
}

mark {
    background:#ff0;
    color:#000
}

small {
    font-size:80%
}

sub,sup {
    font-size:75%;
    line-height:0;
    position:relative; 
    vertical-align:baseline
}

sub {
    bottom:-0.25em
}

sup {
    top:-0.5em
}

figure {
    margin:1em 40px
}

html,body {
    font-family:Verdana,sans-serif;
    font-size:15px;
    line-height:1.5;
    color:#000 !important; 
    background-color:#f9f5d2 !important;
}

html {
    overflow-x:hidden
}

/*------HEADER------*/
/* 
-- Barra navegador (acentada arriba)
-- Slider
*/

.espAmplio {
    letter-spacing:4px
}

.margRelleno {
    padding:8px 16px!important
}

.cabColor {
    color:#000!important;
    background-color:#ecb535!important
}

.colLogo,.w3-hover-black:hover {
    color:#fff!important;background-color:#000!important
}

.barra {
    width:100%;
    overflow:hidden
}

.barra:before,.barra:after {
    content:"";
    display:table;
    clear:both
}


/*-----Carrito de compras------*/
.carro-compras:before {
    content:"\1F6D2"
}

.carro-derecha {
    margin-right:16px!important
}

.barra .boton {
    white-space:normal
}

.mostrar-medio {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%)
}

.margen-arriba {
    margin-top:16px!important
}



.opacidad {
    opacity:0.75
}

.tamLetra {
    font-size:36px!important
}

.txtLight {
    color:#f1f1f1!important
}

.colLetra {
    color:#fff!important
}

img {
    border-style:none
}

.boton {
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;

    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}


.sombra {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}

 
.boton:disabled {
    cursor:not-allowed;opacity:0.3
}

.barraItem {
    text-align:center
}

.boton:hover {
    color:#000!important;
    background-color:#ccc!important
}

.visualContent:hover {
    display:block
}

.visualContent:hover span {
    display:inline-block 
}

.visualContent {
    position:relative
}

/*------------------SLIDER------------------*/
.slides {display: none}

img {
    vertical-align: middle;
}


/* Botones siguiente & atras */
.atras, .siguiente {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Posicion "boton siguiente" a la derecha */
.siguiente {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Flotante, Añade un background color negro*/
.atras:hover, .siguiente:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Texto imagenes */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Numero de imagenes (1/3 etc) */
.numText {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Puntos o indicadores */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Animacion de desvanecimiento */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*------------------------------------------------------------------------*/
.centro .barra {
    display:inline-block;
    width:auto
}

.centro .barraItem {
    text-align:center
}

.centro{text-align:center!important}

.relleno-16 {
    padding-top:16px!important;
    padding-bottom:16px!important
}


.contenedor:after,.contenedor:before,.fila-relleno:after,.fila-relleno:before {
    content:"";
    display:table;
    clear:both
}

.relleno-32 {
    padding-top:32px!important;
    padding-bottom:32px!important
}

.borde-inferior, .color-borde {
    border-color:#f1f1f1!important
}

.fila-relleno,.fila-relleno>.w3-half,.fila-relleno>.w3-third,.fila-relleno>.w3-twothird,.fila-relleno>.w3-threequarter,.fila-relleno>.w3-quarter,.fila-relleno>.w3-col {
    padding:0 8px
}

.escala-gris {
    filter:grayscale(75%)
}

.w3-col {
    float:right;
    width:100%
}

.w3-col.l3{width:24.99999%}
.w3-col.m6{width:49.99999%}

.w3-margin-bottom {
    margin-bottom:16px!important
}

.main{
    padding: 3%;
}

#media {
    grid: 3%;
}

#media iframe {
	width: 350px;
	
	padding: 5px;
	border:1px solid #484848;
}

#media iframe:hover{
	border: 2px solid whitesmoke;
    opacity: 1;
}

.contenido {
    margin-left:auto;
    margin-right:auto;
    margin-top: 3%;
}

.contenido { 
    max-width:980px
}








/*--------------------------------------------------------------------------------------------*/
.w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}

.w3-padding-small{padding:4px 8px!important}.w3-padding{padding:8px 16px!important}.w3-padding-large{padding:12px 24px!important}
.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.w3-padding-64{padding-top:64px!important;padding-bottom:64px!important}


.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}

.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}


.w3-border-top{border-top:1px solid #ccc!important}.w3-border-bottom{border-bottom:1px solid #ccc!important}

.w3-border-light-grey,.w3-hover-border-light-grey:hover,.w3-border-light-gray,.w3-hover-border-light-gray:hover{border-color:#f1f1f1!important}

.w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}


.w3-greyscale-max,.w3-grayscale-max,.w3-hover-greyscale:hover,.w3-hover-grayscale:hover{filter:grayscale(100%)}
.w3-greyscale,.w3-grayscale{filter:grayscale(75%)}.w3-greyscale-min,.w3-grayscale-min{filter:grayscale(50%)}


.w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
.w3-col.s1{width:8.33333%}.w3-col.s2{width:16.66666%}.w3-col.s3{width:24.99999%}.w3-col.s4{width:33.33333%}
.w3-col.s5{width:41.66666%}.w3-col.s6{width:49.99999%}.w3-col.s7{width:58.33333%}.w3-col.s8{width:66.66666%}
.w3-col.s9{width:74.99999%}.w3-col.s10{width:83.33333%}.w3-col.s11{width:91.66666%}.w3-col.s12{width:99.99999%}
@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}
.w3-col.m5{width:41.66666%}.w3-col.m6,.w3-half{width:49.99999%}.w3-col.m7{width:58.33333%}.w3-col.m8,.w3-twothird{width:66.66666%}
.w3-col.m9,.w3-threequarter{width:74.99999%}.w3-col.m10{width:83.33333%}.w3-col.m11{width:91.66666%}.w3-col.m12{width:99.99999%}}
@media (min-width:993px){.w3-col.l1{width:8.33333%}.w3-col.l2{width:16.66666%}.w3-col.l3{width:24.99999%}.w3-col.l4{width:33.33333%}
.w3-col.l5{width:41.66666%}.w3-col.l6{width:49.99999%}.w3-col.l7{width:58.33333%}.w3-col.l8{width:66.66666%}
.w3-col.l9{width:74.99999%}.w3-col.l10{width:83.33333%}.w3-col.l11{width:91.66666%}.w3-col.l12{width:99.99999%}}


.w3-margin-bottom{margin-bottom:16px!important}

.w3-opacity,.w3-hover-opacity:hover{opacity:0.60}.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}
.w3-opacity-max{opacity:0.25}.w3-opacity-min{opacity:0.75}



/*---------------------------------------------------------------------------------------------------------------------------------------------*/

button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}


.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn:disabled:hover{box-shadow:none}


.w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}



.w3-display-topleft{position:absolute;left:0;top:0}.w3-display-topright{position:absolute;right:0;top:0}



.w3-left{float:left!important}.w3-right{float:right!important}
.w3-button:hover{color:#000!important;background-color:#ccc!important}
.w3-transparent,.w3-hover-none:hover{background-color:transparent!important}
.w3-hover-none:hover{box-shadow:none!important}

.w3-light-grey {
    color:#000!important;
    background-color:#f1f1f1!important}

    .cont-inf:after,.cont-inf:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.cont-inf,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.card{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}

.w3-twothird {padding:0 8px}

.w3-col.m8,.w3-twothird{width:66.66666%}

.w3-twothird{float:left;width:100%}

.w3-margin-bottom{margin-bottom:16px!important}


/*--------------------------------------------------CATALOGO--------------------------------------------------*/

.barra-lateral {
    height:100%;
    width:200px;
    background-color:#fff;
    position:fixed!important;
    z-index:1;
    overflow:auto
}
.barra-lateral.w3-collapse {
    display:block!important;
}
@media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}
@media (max-width:992px){.barra-lateral.w3-collapse{display:none}


.barra-block .w3-dropdown-hover,.barra-block .w3-dropdown-click{width:100%}
.barra-block .w3-dropdown-hover .w3-dropdown-content,.barra-block .w3-dropdown-click .w3-dropdown-content{min-width:100%}
.barra-block .w3-dropdown-hover .w3-button,.barra-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
.barra-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.barra-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}


.barra-card,.barra-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.barra-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}

.w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}

.w3-main,#main {
    transition:margin-left .4s;
    margin-top: 5%;
}

.w3-main{margin-left:0!important;margin-right:0!important}

.w3-teal,.w3-hover-teal:hover {
    color:#fff!important;
    background-color:#009688!important;
    margin-top: 5%;
}

.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}

.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}

.w3-container,.w3-panel{padding:0.01em 16px;}.w3-panel {margin-top:16px;margin-bottom:16px}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}



/*------------------------------------------------------------------------------------------------------------------------------------*/


/*REDES SOCIALES*/
.iconos-sociales .icono {
    transition: all 0.5s ease-out;
}

.iconos-sociales .icono:hover {
    border-radius: 50px;
}

.mainTabla {
    padding-left: 0%;
}

/*
.w3-dropdown-hover:hover .w3-dropdown-content{display:block}
.w3-dropdown-hover:first-child,.w3-dropdown-click:hover{background-color:#ccc;color:#000}
.w3-dropdown-hover:hover > .w3-button:first-child,.w3-dropdown-click:hover > .w3-button:first-child{background-color:#ccc;color:#000}
.w3-dropdown-click,.w3-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click{width:100%}
.w3-bar-block .w3-dropdown-hover .w3-dropdown-content,.w3-bar-block .w3-dropdown-click .w3-dropdown-content{min-width:100%}
.w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
.w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}

.w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}
.w3-hide-small{display:none!important}
.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}

.w3-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}

.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.w3-button{white-space:normal}

.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-button:hover{color:#000!important;background-color:#ccc!important}

.w3-padding-large{padding:12px 24px!important}
.w3-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.w3-right{float:right!important}*/