Crear usuarios

INSERT INTO `mh_persons` (`per_id`, `per_num_ced`, `per_nombre`, `per_apellido`, `per_direccion`, `per_telefono`, `per_rol`, `per_correo`, `per_password`) VALUES ('1', '0106673940', 'David', 'Calle', 'Cuenca Ecuador', '0999220000', 'A', 'david@gmail.com', MD5('daviddavid')), ('2', '0111111111', 'Jorge', 'Campoverde', 'Cuenca-Ecuador', '0999202222', 'U', 'jorge@gmail.com', MD5('jorgejorge'));

Crear Proveedores

INSERT INTO `mh_provs` (`prov_id`, `prov_nombre_empr`, `prod_ruc_empresa`) VALUES ('1', 'Cannabis.Csa', '0106673940001'), ('2', 'MedCannabis', '01122334455001');

Ingreso Factura cabecera de venta

INSERT INTO `mh_fact_cabec_vent` (`fc_vent_id`, `fc_fecha_vent`, `fc_vent_iva`, `fc_vent_subtotal`, `fc_vent_total`, `mh_persons_per_id`, `fc_vent_estado`, `fc_estado`) VALUES ('1', '2019-11-04', '0.12', '11', '22', '2', 'P', 'A');

Ingreso Factura Detalle de venta

INSERT INTO `mh_detal_vent` (`fd_vent_id`, `fd_vent_cantidad`, `fd_vent_precio`, `mh_fact_cabec_vent_fc_vent_id`, `fc_vent_subtotal`) VALUES ('1', '2', '11', '1', '11'), ('2', '2', '10', '1', '10');

Ingreso Factura cabecera de compra
INSERT INTO `mh_cabec_comp` (`fc_comp_id`, `fc_comp_fecha`, `fc_comp_iva`, `fc_comp_subtotal`, `fc_comp_total`, `mh_provs_prov_id`, `mh_persons_per_id`) VALUES ('1', '2019-11-01', '0.12', '100', '120', '1', '2'), ('2', '2019-11-01', '0.12', '50', '55', '1', '2');

Ingreso Fcatura detalle de compra

INSERT INTO `mh_detalle_comp` (`fd_comp_id`, `fd_comp_cantidad`, `fd_comp_precio`, `mh_cabec_comp_fc_comp_id`) VALUES ('1', '1', '100', '1'), ('2', '1', '50', '1');


Ingreso carrito detalle
INSERT INTO `mh_carrito_detalle` (`carrit_det_id`, `carrit_prod_vent`, `carrt_prod_iva`, `carrit_prod_desc`, `carrt_total`) VALUES ('1', '1', '0.12', '0', '20');


Ingreso Tarjeta de credito

INSERT INTO `mh_tarjet_credit` (`tarjet_cred_id`, `tarjet_cred_num`, `tarjet_cred_fech_venc`, `tarjet_cred_cod_seg`, `trajet_nomb_titular`, `mh_persons_per_id`, `mh_carrito_cabc_carrit_id`) VALUES ('1', '121212121212', '2019-11-30', '123', 'Jorge Campoverde', '2', NULL);


Ingreso carrito cabecera
INSERT INTO `mh_carrito_cabc` (`carrit_id`, `carrit_fecha_compr`, `mh_car_det_car_det_id`, `mh_tar_cred_tar_cred_id`) VALUES ('1', '2019-11-13', '1', '1');


Ingreso Productos

INSERT INTO `mh_products` (`prod_id`, `prod_nombre`, `prod_descripcion`, `prod_precio_compra`, `pro_precio_venta`, `prod_stock`, `prod_fecha_venc`, `mh_detal_vent_fd_vent_id`, `mh_provs_prov_id`, `mh_car_det_car_det_id`, `mh_detalle_comp_fd_comp_id`, `prod_coment`, `prod_califi`) VALUES ('1', 'Crema Cannabidol', 'Crema crema', '10', '11', '10', '2020-08-26', '1', '1', '1', '1', NULL, NULL);